    version: 2.1
    orbs:
      # Declare a dependency on the welcome-orb
      welcome: circleci/welcome-orb@0.4.1

    jobs:
      build:
        docker:
        -image:'circle/node:12'
      working_directory: ~/rep

        steps:
          - checkout
          - restore_cache:
              keys:
                -'v1-dependencies-{{ checksum 'package.json'}}'
                - v1-dependencies-
          -run: 'npm install'
          -save_cache: 
              paths:
              - node_modules
              key:  'v1-dependencies-{{ checksum 'package.json'}}'
          - run:
              name: 'Build Project'
              command: 'npm run build'
          - run:
              name: 'Deploy to FireBase'
              command: './node_modules/.bin/firebase deploy --token-$FIREBASE_TOKEN'
              